{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WORKSPACE-ANUP\\SQLEXPRESS;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrimaryDBConnection": "Server=WORKSPACE-ANUP\\SQLEXPRESS;Database=PrimaryDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
